body {
  font-family: "Open Sans", sans-serif;
}

footer {
  background-color: #333;
  color: #ddd;
  padding: 20px;
  text-align: center;
}

article {
  padding: 40px;
}
article img {
  width: 100%;
  height: 100%;
  text-align: center;
  box-shadow: 6px 6px 8px #777;
  margin-bottom: 20px;
}
article p {
  font-size: 16px;
}

/* The following code is used to create same-sized columns 
 in a multi-column layout.
 Code from:  
 http://www.minimit.com/articles/solutions-tutorials/bootstrap-3-responsive-columns-of-same-height
*/
/* columns of same height styles */
.container-xs-height {
  display: table;
  padding-left: 0px;
  padding-right: 0px;
}
.row-xs-height {
  display: table-row;
}
.col-xs-height {
  display: table-cell;
  float: none;
}
@media (min-width: 768px) {
  .container-sm-height {
    display: table;
    padding-left: 0px;
    padding-right: 0px;
  }
  .row-sm-height {
    display: table-row;
  }
  .col-sm-height {
    display: table-cell;
    float: none;
  }
}
@media (min-width: 992px) {
  .container-md-height {
    display: table;
    padding-left: 0px;
    padding-right: 0px;
  }
  .row-md-height {
    display: table-row;
  }
  .col-md-height {
    display: table-cell;
    float: none;
  }
}
@media (min-width: 1200px) {
  .container-lg-height {
    display: table;
    padding-left: 0px;
    padding-right: 0px;
  }
  .row-lg-height {
    display: table-row;
  }
  .col-lg-height {
    display: table-cell;
    float: none;
  }
}
