<!-- DO NOT CHANGE THIS FILE -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        button {
            display: block;
            margin: 20px 0 0 0;
        }
    </style>

</head>

<body>

    <div name="DAIntelligence" id="DAI">
        <p> Distributed Artificial Intelligence (DAI)</p>
    </div>
    <div name="ASI_Intelligence" id="ASI">
        <p> Artificial Super Intelligence (ASI)</p>
    </div>
    <div name="Intelligence-Amp" id="IA">
        <p> Intelligence Amplification (IA))</p>
    </div>

    <button id="button1">Click to see the effect</button>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="divisions.js"></script>
</body>

</html>