<html>
<script>
function addno()
{
var a=prompt("Enter a no");
var b=prompt("Enter a no");
var c=parseInt(a)+parseInt(b);
document.write("The sum is "+c);
}
function subno()
{
var a=prompt("Enter a no");
var b=prompt("Enter a no");
var c=parseInt(a)-parseInt(b);
document.write("The sub is "+c);
}

function mulno()
{
var a=prompt("Enter a no");
var b=prompt("Enter a no");
var c=parseInt(a)*parseInt(b);
document.write("The multiply is "+c);
}

function divno()
{
var a=prompt("Enter a no");
var b=prompt("Enter a no");
var c=parseInt(a) / parseInt(b);
document.write("The division is "+c);
}

</script>
<body>
<input type=button value="add 2 nos" onclick="addno()"/>
<input type=button value="sub 2 nos" onclick="subno()"/>
<input type=button value="mul 2 nos" onclick="mulno()"/>
<input type=button value="div 2 nos" onclick="divno()"/>
</body>
</html>