<html>
<style>
input[type=text]:focus 
{
  background-color: red;
color:yellow;
}
</style>
<script>
function space(s)
{
var k;
document.all ? k = s.keycode : k = s.which;
return ((k != 32));
}

function fun()
{
var a=f1.t1.value;
var b=f1.t2.value;
var c=f1.t3.value;
var d=f1.t4.value;
var e=f1.t5.value;
if(a=="")
{
alert("name is empty");
f1.t1.focus();
}

else if(b=="")
{
alert("address is empty");
f1.t2.focus();
}

else if(c=="")
{
alert("email is empty");
f1.t3.focus();
}

else if(d=="")
{
alert("phoneno is empty");
f1.t4.focus();
}

else if(isNaN(d))
{
alert("Enter only number");
f1.t4.focus();
}

else if(d.length!=10)
{
alert("Enter 10 digits");
f1.t4.focus();
}

else if(e=="")
{
alert("password is empty");
f1.t5.focus();
}
else
{
alert("data submited successfully");
f1.submit();
}
}
</script>
<body>
<form action=second method=get name=f1>
<h1><center>Student Registration Page</center></h1><hr>
<table>
<tr><td>Enter your name<td><input type=text name=t1 size=20 onkeypress="return space(event)"/></tr>
<tr><td>Enter your address<td><textarea name=t2 rows=5 cols=21 onkeypress="return space(event)"/></textarea></tr>
<tr><td>Enter your email<td><input type=email name=t3 size=20 onkeypress="return space(event)"/></tr>
<tr><td>Enter your phoneno<td><input type=text name=t4 size=20 onkeypress="return space(event)"/></tr>
<tr><td>Enter your password<td><input type=password name=t5 size=20 onkeypress="return space(event)"/></tr>
<tr><td><td><input type=button value=submit onClick=fun()></tr>
</table>
</form>
</body>
</html>