<html>
<script>
var name=prompt("Enter your name");
var address=prompt("Enter your address");
var phoneno=prompt("Enter your phoneno");

document.write("My name is "+name);
document.write("<br>");
document.write("My address is "+address);
document.write("<br>");
document.write("My phoneno is "+phoneno);

alert("My name is "+name);
alert("My address is "+address);
alert("My phoneno is "+phoneno);

console.log("My name is "+name);
console.log("My address is "+address);
console.log("My phoneno is "+phoneno);

</script>
</html>