<html>
<body>
Add:<span id="add1"></span>
sub:<span id="sub1"></span>
mul:<span id="mul1"></span>
div:<span id="div1"></span>
</body>

<script>
document.getElementById("add1").innerHTML = add(5,6);
document.getElementById("sub1").innerHTML = sub(15,6);
document.getElementById("mul1").innerHTML = mul(5,6);
document.getElementById("div1").innerHTML = div(18,6);

function add(a,b)
{ return a+b;}
function sub(a,b)
{ return a-b;}
function mul(a,b)
{ return a*b;}
function div(a,b)
{ return a/b;}

</script>
</html>