<!--
ES6 is known as ECMAScript 6,it is a latest version of javascript.
In this we use variables data type as let and cont.
In older version of javascript we didnot have the keyword class but in this new version we have the keyword "class".
We can export or import a module.we use the keyword "export" and "import".
We have spread and rest operator for multiple argument used in an array.('...')
 The arrow function allows a short syntax for writing function expressions.
You do not need the funtion keyword.
The return keyword and curly brackets.-->

<html>
The biggest of 5 nos are :<p id=x></p>

<script>
const number= [33,44,55,66,22] ;
let max =Math.max(...number);
document.getElementById("x").innerHTML = max;
</script>
</html>