<!-- case and switch :- in this we have to enter a value to the switch and it will jump to the particular case .It will execute the case and terminate. -->
<html>
<script>
var a=prompt("enter a number");
var b=prompt("enter a number");
var c=prompt("enter a choice");
switch(c)
{
case "+":document.write("The sum is "+(parseInt(a)+parseInt(b)));
break;
case "-":document.write("The sub is "+(parseInt(a)-parseInt(b)));
break;
case "*":document.write("The mul is "+(parseInt(a)*parseInt(b)));
break;
case "/":document.write("The div is "+((parseInt(a) / parseInt(b))).toFixed(2));
break;
default:
document.write("invalid input");
}
</script>
</html>